{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dxswagcah",
    "ApiKey": "668445495674263",
    "ApiSecret": "TkM4tRKlbkxNyDXw4To6pJtb73c"
  }
}
